<html lang="ko">
<head>
    <title>yee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app_news_detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9082709747.js" crossorigin="anonymous"></script>
<body>
    <a href="#" id="undo">이전</a>
    <div class="middle">
        <div class="news_detail">
            <div id="news_detail_img"></div>
        </div>
    </div>
    <div class="footer">
        <a href="#" id="news_detail_button">자세한 내용 확인하기</a>
    </div>


    <script type="text/javascript" src="app.js"></script>
</body>
</html>